@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');


/* CSS Reset  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}


/* variable  */
:root{
    --dark-color : #000;
    --light-color : #fff;
    --green : rgb(112, 226, 6);
    --grey-color : #e0e0e0;
    --shadow : 2px 2px 10px grey;
    --shadowTint : 1px 1px 5px rgb(194, 193, 193);
    --old-grey : grey;
    --freeDelivery-color : blue;
}

html{
    font-size: 62.5%;
    font-weight: 500;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none!important;
}

a:hover{
    color: var(--dark-color)!important;
}

.container-box{
    padding: 0.5rem 5rem;
    max-width: 1500px;
    margin: auto;
}

.button{
    border: none;
    outline: none;
    padding: 0.4rem 1.5rem;
    background-color: var(--light-color);
    cursor: pointer;
    border-radius: 2px;
}

.button>a{
    font-size: 1.5rem;
    color: var(--green);
    font-weight: bold;
}

.button>a:hover{
    color: var(--green)!important;
}

.view-btn{
    outline: none;
    border: none;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border-radius: 2px;
    background-color: var(--green);
}

.view-btn>a{
    font-size: 1.5rem;
    color: var(--light-color);
}

.view-btn>a:hover{
    color: var(--light-color)!important;
}


/* header-section-start  */

#header{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.left-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
   }

.left-head-icon{
    color: var(--green);
    font-size: 1.4rem;
    margin-right: 1rem;
}

.left-head-text{
    color: var(--dark-color);
    font-size: 1.3rem;
}

.right-head{
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}

#account, #wishlist{
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-left: 1rem;
}

.user-icon, .wishlist{
    color: var(--green);
    margin: 0 0.7rem;
}

#wrapper{
    width: 100%;
    background-color: var(--green);
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
}

#logo{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark-color);
}

#logo>span{
    color: var(--light-color);
    font-style: italic;
}

.search-box{
    width: 30vw;
   display: grid;
   grid-template-columns: 0.9fr 0.1fr;
}

#search{
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
}

#search-icon{
   color: var(--dark-color);
    font-size: 2rem;
    cursor: pointer;
}

.search-box>label{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
}

.right-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.cart-icon, .hamburger-icon{
    font-size: 2.5rem;
    margin: 0.6rem 0 0.6rem 3rem;
    cursor: pointer;
}

.right-wrapper>a{
    color: var(--dark-color);
}

.right-wrapper-container{
    position: absolute;
    top: 110%;
    left: -10%;
    box-shadow: var(--shadow);
    z-index: 99999;
    background-color: var(--light-color);
    border-radius: 2px;
    padding: 0.6rem 1rem 0.6rem 0.6rem;
    display: none;
}

.right-wrapper-menu{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.right-wrapper-menu>li{
    font-size: 1.5rem;
    margin: 0.6rem 0;
}

.right-wrapper-menu>li>a{
    color: var(--dark-color);
}

/* header-section-end  */








/* navbar-section-start  */

#navbar{
    width: 100%;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px var(--grey-color);
}

.menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 2rem;
    padding: 3rem 0;
}

.nav-links{
    font-size: 1.5rem;
    color: var(--dark-color);
    padding: 0.3rem;
    position: relative;
}

.nav-links::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    transition: all 1.3s;
}

.nav-links:hover::after{
  width: 100%;
  background-color: var(--green);
}




/* navbar-section-end  */






/* home-section-start  */

#home{
    background-color: var(--grey-color);
    max-width: 1500px;
    margin: auto;
}

.carousel-item>img{
    aspect-ratio: 16/4;
}


#prev, #next{
    width: 3rem!important;
    background-color: var(--dark-color)!important;
    height: 35%!important;
    margin: auto 0!important;
}

/* home-section-end */







/* deal-section & trending-section start  */

#deal-section, #trending-section{
    margin: 6rem auto 1.5rem auto;
}

.deal-head, .trending-head{
    padding: 1.5rem;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadowTint);
}

.deal-body, .trending-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem 0;
    margin-top: 1rem;
    box-shadow: var(--shadowTint);
    overflow-x:auto;
    scroll-snap-type: x mandatory;
}

.trending-body-1, .deal-body-1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,165px);
    gap: 1rem;
    justify-content: space-between;
}

.product-box{
    text-align: center;
    border-radius: 3px;
}

.product-box>a{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.product-img{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
    transform: scale(0.9);
}

.product-img>img{
    object-fit: contain;
}

.product-img:hover{
    transform: scale(0.94);
}

.product-text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.product-name{
    font-size: 1.2rem;
    color: var(--dark-color);
    font-weight: bold;
}

.product-discount{
    color: var(--green);
    font-size: 1.2rem;
}

.caption{
    color: gray;
    font-size: 1.1rem;
}

/* deal-section & trending-section end */







/* new-Arrival-section-start  */

#newArrival{
    margin: 6rem auto 1.5rem auto;  
}

.newArrival-head{
    padding: 1.5rem;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadowTint);
}

.newArrival-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.newArrival-body-1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 240px);
    justify-content: space-between;
    gap: 0 1rem;
    margin-top: 1rem;
    box-shadow: var(--shadowTint);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.newArr-product-box{
    position: relative;
    display: grid;
    grid-template-rows: 200px 180px;
}

.newArr-product-box:hover{
   box-shadow: var(--shadowTint);
}

.newArr-text{
   padding: 1rem;
   text-align: start;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.newArr-product-name{
    font-size: 1.4rem;
    color: var(--dark-color);
}

.newArr-product-feature{
    color: var(--dark-color);
    font-size: 1.2rem;
    display: none;
}

.newArr-img{
    cursor: pointer;
    width: 100%;
    object-fit: contain;
    height: 100%;
    transform: scale(0.9);
    transition: transform 0.3s;
}

.newArr-img:hover{
    transform: scale(0.95);
}

.rate{
    font-size: 2.2rem;
    color: var(--dark-color);
}

.old-rate{
    font-size: 1.3rem;
    color: var(--old-grey);
}

.discount{
    font-size: 1.4rem;
    color: var(--green);
}

.delivery{
    font-size: 1.4rem;
    color: var(--freeDelivery-color);
}

.newArr-wishlist{
    font-size: 2.3rem;
    color: var(--old-grey);
    position: absolute;
    top: 3%;
    left: 5%;
    cursor: pointer;
}

.active{
    color : red;
    cursor: pointer;
}
/* new-Arrival-section-end  */








/* explore-discount-section-start  */

#explore{
    max-width: 1500px;
    margin: 6rem auto 1.5rem auto;  
    position: relative;
}

#explore>img{
    width: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.overlay>p{
    color: var(--light-color);
    font-size: 2rem;
}

.overlay>h1{
    color: var(--light-color);
    letter-spacing: 1px;
}

.overlay>h1>span{
    color: var(--green);
}

/* explore-discount-section-end  */





/* feature-item-section-start */

#feature-section{
    margin: 6rem auto 1.5rem auto;  
    
}

.feature-head{
    padding: 1.5rem;
    background-color: var(--light-color);
    box-shadow: var(--shadowTint);
}

.feature-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.feature-product-box{
    position: relative;
}

.feature-product-box>a>img{
    width: 100%;
    cursor: pointer;
}

#last-box{
    grid-column: 1/3;
}

.overlay-1{
position: absolute;
top: 0;
left: 0;
width: 100%;
background-color: rgba(0, 0, 0, 0.7);
height: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
cursor: pointer;
opacity: 0;
text-align: center;
transition: all 0.8s;
}

.overlay-1>p{
color: var(--light-color);
font-size: 2rem;
}

.overlay-1>h1{
color: var(--light-color);
letter-spacing: 1px;
font-size: 2rem;
}

.overlay-1>h1>span{
color: var(--green);
}

.feature-product-box:hover .overlay-1{
    opacity: 1;
}



/* feature-item-section-end */








/* newsletter-section-start  */

#newsletter{
    margin: 6rem auto 1.5rem auto;  
    max-width: 1500px;
    background-color: var(--dark-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 2rem;
    padding: 5rem;
}

.left-newsletter>h2{
    color: var(--green);
    letter-spacing: 2px;
    font-size: 2.5rem;
}

.left-newsletter>p{
    font-size: 1.2rem;
    color: var(--light-color);
    letter-spacing: 1px;
}

.right-newsletter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.newsletter-input{
    width: 85%;
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    border-radius: 8px;
}

.newsletter-input>input{
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
}

.newsletter-input>label{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: var(--green);
    color: var(--dark-color);
    padding: 0.7rem 0;
    cursor: pointer;
}

/* newsletter-section-end */









/* delivery-section-start  */

#delivery{
    margin: 6rem auto 1.5rem auto;  
    max-width: 1500px;
    background-color: var(--light-color);
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 0 4rem;
}

.delivery-box{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    box-shadow: var(--shadowTint);
}

.delivery-box:hover{
    border: 1px solid var(--grey-color);
}

.delivery-icon{
    color: var(--green);
    font-size: 3.5rem;
    margin: 1rem 0;
}

.delivery-box>p{
    font-size: 1.2rem;
}

/* delivery-section-end  */










/* footer-section-start   */

#footer-section{
    max-width: 1500px;
    margin: 6rem auto 0 auto; 
    background-color: var(--dark-color);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 2rem;
}

.footer-box{
    padding: 2rem;
}

.footer-box>a:hover{
    color: var(--green)!important;
}

#logo-foot{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--green);
}

#logo-foot>span{
    color: var(--light-color);
    font-style: italic;
}

.footer-box>p{
    color: var(--light-color);
    font-size: 1.4rem;
    letter-spacing: 1px;
    padding: 0.1rem;
}

.footer-box>h3{
    color: var(--green);
    letter-spacing: 1px;
}

.social-icon{
    color: var(--light-color);
    font-size: 1.5rem;
    margin-right: 1rem;
}

.footer-box>p>a{
    color: var(--light-color);
}

.footer-box>p>a:hover{
    color: var(--green)!important;
}

.owner-name{
    grid-column: 1/5;
    text-align: center;
    color: var(--light-color);
    font-size: 1.4rem;
}

.owner-name>p>a{
    color: var(--green);
    letter-spacing: 1px;
}

.owner-name>p>a:hover{
    color: var(--green)!important;
}


/* footer-section-end */
















































































/* -------------------media-queries-start -------------------- */

/* desktop  */
@media (min-width:1025px) and (max-width:1200px){
    
    .container-box{
        padding: 5px 40px;
    }

    .menu{
        width: 80%;
        padding: 2.5rem 0;
    }

    #deal-section, #trending-section, #newArrival, #explore, #feature-section, #newsletter,#delivery{
        margin: 4rem auto 1rem auto;
    }

    #footer-section{
        margin: 4rem auto 0 auto;
    }

    .overlay-1>p{
        font-size: 1.6rem;
    }
        
    .overlay-1>h1{
        font-size: 1.8rem;
    }

    .footer-box{
        padding: 1rem 0;
    }
}




/* laptop  */
@media (min-width : 769px) and (max-width : 1024px){

    .container-box{
        padding: 5px 20px;
    }

    .left-head{
        gap: 0.5rem;
    }

    .menu{
        padding: 2rem 0;
    }

    .carousel-item>img{
        height: 26vh;
    }

    #deal-section, #trending-section, #newArrival, #explore,#feature-section, #newsletter,#delivery{
        margin: 3rem auto 1rem auto;
    }

    #footer-section{
        margin: 3rem auto 0 auto;
    }

    .newArr-product-name{
        font-size: 1.4rem;
    }

    .rate{
        font-size: 2rem;
    }
    
    .old-rate{
        font-size: 1.3rem;
    }
    
    .discount{
        font-size: 1.4rem;
    }
    
    .delivery{
        font-size: 1.4rem;
    }

    .overlay>p{
        font-size: 1.5rem;
    }

    .overlay>h1{
        font-size: 2rem;
    }

    .overlay-1>p{
        font-size: 1.4rem;
    }
        
    .overlay-1>h1{
        font-size: 1.5rem;
    }

    #newsletter{
        padding: 3rem;
    }

    .left-newsletter>p{
        font-size: 1.2rem;
    }

    .left-newsletter>h2{
        font-size: 2rem;
    }

    .newsletter-input{
        width: 100%;
    }

    #delivery{
        gap: 0 2rem;
    }

    .delivery-box{
        padding: 1rem;
    }

    #footer-section{
        gap: 0;
    }

    .footer-box{
        padding: 1rem 0;
    }
}





/* tablet  */
@media (min-width : 481px) and (max-width : 768px){

    .container-box{
        padding: 5px 10px;
    }

    .left-head{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    #wrapper{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 1rem;
    }

    .middle-wrapper{
        grid-column: 1/3;
        order: 1;
    }

    .search-box{
        width: 100%;
    }

    .menu{
        padding: 1.5rem 0;
    }

    .menu>li>a{
        font-size: 1.2rem;
    }

    #prev, #next{
        width: 2rem!important;
        height: 45%!important;
    }

    .right-wrapper-container{
        padding: 0.6rem 1rem 0.6rem 0.6rem!important;
    }

    .right-wrapper-menu>li>a{
        font-size: 1.2rem;
    }

    .carousel-item>img{
        height: 25vh;
    }

    #deal-section, #trending-section, #newArrival,#explore,#feature-section, #newsletter,#delivery{
        margin: 2rem auto 0.5rem auto;
    }

    #footer-section{
        margin: 2rem auto 0 auto;
    }

    .product-img>img{
        width: 80%;
    }

    .newArr-product-box{
        grid-template-rows: 160px 140px;
    }

    .newArr-text{
        padding: 0.5rem;
    }

    .newArr-product-name{
        font-size: 1.2rem;
    }

    .rate{
        font-size: 1.5rem;
    }
    
    .old-rate{
        font-size: 1.1rem;
    }
    
    .discount{
        font-size: 1.2rem;
    }
    
    .delivery{
        font-size: 1.2rem;
    }

    .overlay>p{
        font-size: 1.2rem;
    }

    .overlay>h1{
        font-size: 1.7rem;
    }

    .view-btn>a{
        font-size: 1.2rem;
    }

    .feature-body{
        grid-template-columns: 1fr;
    }

    .feature-product-box{
        grid-column: 1/2;
    }

    .overlay-1>p{
        font-size: 1.4rem;
    }
        
    .overlay-1>h1{
        font-size: 1.5rem;
    }

    #newsletter{
        padding: 1rem;
        grid-template-columns: 1fr;
    }

    .left-newsletter{
        text-align: center;
    }

    .left-newsletter>p{
        font-size: 1.2rem;
    }

    .left-newsletter>h2{
        font-size: 2rem;
    }

    .right-newsletter{
        justify-content: center;
    }

    .newsletter-input{
        width: 80%;
    }

    #delivery{
        gap: 0 0.5rem;
    }

    .delivery-box{
        padding: 0.5rem;
        text-align: center;
    }

    .delivery-icon{
        font-size: 2rem;
    }

    .delivery-box>h4{
        font-size: 1.2rem;
    }

    .delivery-box>p{
        font-size: 1.2rem;
    }

    #footer-section{
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }

    .footer-box{
        padding: 1rem 0;
    }

    .owner-name{
        grid-column: 1/3;
    }
}




/* phone  */
@media (min-width : 320px) and (max-width : 480px){

    .container-box{
        padding: 5px;
    }

    .left-head{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }    

    .left-head>div>a, .left-head-icon{
        font-size: 1.2rem;
    }

    .right-head{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        justify-content: center;
    }

    #account , #wishlist{
        font-size: 1.2rem;
        margin: 0;
    }

    #logo{
        font-size: 2rem;
    }

    #wrapper{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 0.5rem;
    }

    .middle-wrapper{
        grid-column: 1/3;
        order: 1;
    }

    .search-box{
        width: 100%;
    }

    .cart-icon, .hamburger-icon{
        margin: 0.6rem 0 0.6rem 1.5rem;
        font-size: 2rem;
    }

    .button, .view-btn{
        padding: 0.4rem 0.8rem;
    }

    .button>a, .view-btn>a{
        font-size: 1.1rem;
    }

    .menu{
        padding: 1rem 0;
        gap: 1.2rem;
    }

    .menu>li>a{
        font-size: 1.3rem;
    }

    #prev, #next{
        width: 1rem!important;
        height: 45%!important;
    }

    .right-wrapper-container{
        padding: 0.3rem 0.5rem 0.3rem 0.3rem!important;
    }

    .right-wrapper-menu>li{
        margin: 0.3rem 0;
    }

    .right-wrapper-menu>li>a{
        font-size: 1.2rem;
    }

    .carousel-item>img{
        height: 20vh;
    }

    #deal-section, #trending-section, #newArrival,#explore, #feature-section, #newsletter,#delivery{
        margin: 2rem auto 0.5rem auto;
    }

    #footer-section{
        margin: 2rem auto 0 auto;
    }

    .product-img>img{
        width: 70%;
    }

    .newArrival-body-1{
        display: grid;
        grid-template-columns: repeat(5,165px);
    }

    .newArr-product-box{
        grid-template-rows: 150px 140px;
    }
    
    .newArr-text{
        padding: 0.5rem;
    }

    .newArr-product-name{
        font-size: 1.2rem;
    }

    .rate{
        font-size: 1.5rem;
    }
    
    .old-rate{
        font-size: 1.1rem;
    }
    
    .discount{
        font-size: 1.2rem;
    }
    
    .delivery{
        font-size: 1.2rem;
    }

    .overlay>p{
        font-size: 1.1rem;
    }

    .overlay>h1{
        font-size: 1.3rem;
    }

    #explore>img{
        height: 22vh;
    }

    .feature-body{
        grid-template-columns: 1fr;
    }

    .feature-product-box{
        grid-column: 1/2;
    }

    .overlay-1>p{
        font-size: 1.2rem;
    }
        
    .overlay-1>h1{
        font-size: 1.2rem;
    }

    #newsletter{
        padding: 1rem;
        grid-template-columns: 1fr;
    }

    .left-newsletter{
        text-align: center;
    }

    .left-newsletter>p{
        font-size: 1.1rem;
    }

    .left-newsletter>h2{
        font-size: 1.6rem;
    }

    .newsletter-input{
        width: 100%;
    }

    #delivery{
        gap: 0.5rem 0;
        grid-template-columns:1fr;
    }

    .delivery-box{
        padding: 0.5rem;
        text-align: center;
    }

    .delivery-icon{
        font-size: 2.5rem;
    }

    .delivery-box>h4{
        font-size: 1.2rem;
    }

    .delivery-box>p{
        font-size: 1.2rem;
    }

    #footer-section{
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .footer-box{
        padding: 1rem 0;
    }

    .owner-name{
        grid-column: 1/2;
    }
}





/*mini-phone  */
@media (min-width : 0px) and (max-width : 319px){

    .container-box{
        padding: 5px;
    }

    .left-head{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
        overflow-x: scroll;
    }    

    .left-head>div>a, .left-head-icon{
        font-size: 1.2rem;
    }

    .right-head{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
        justify-content: center;
    }

    #account , #wishlist{
        font-size: 1.2rem;
        margin: 0;
    }

    #logo{
        font-size: 1.4rem;
    }

    #wrapper{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 0.5rem;
    }

    .middle-wrapper{
        grid-column: 1/3;
        order: 1;
    }

    .search-box{
        width: 100%;
    }

    .cart-icon, .hamburger-icon{
        margin: 0.6rem 0 0.6rem 1rem;
        font-size: 1.5rem;
    }

    .button, .view-btn{
        padding: 0.3rem 0.6rem;
    }

    .button>a, .view-btn>a{
        font-size: 1.1rem;
    }

    #search, #search-icon{
        font-size: 1.2rem;
    }

    .menu{
        padding: 0.5rem 0;
        gap: 0.5rem 1rem;
    }

    .menu>li>a{
        font-size: 1.1rem;
    }

    #prev, #next{
        width: 1rem!important;
        height: 45%!important;
    }

    .right-wrapper-container{
        padding: 0.3rem 0.5rem 0.3rem 0.3rem!important;
    }

    .right-wrapper-menu>li{
        margin: 0.3rem 0;
    }

    .right-wrapper-menu>li>a{
        font-size: 1.2rem;
    }

    .carousel-item>img{
        height: 18vh;
    }
    
    #deal-section, #trending-section, #newArrival,#explore, #feature-section, #newsletter,#delivery{
        margin: 2rem auto 0.5rem auto;
    }

    #footer-section{
        margin: 2rem auto 0 auto;
    }

    .product-img>img{
        width: 70%;
    }

    .newArrival-body-1{
        display: grid;
        grid-template-columns: repeat(5,150px);
    }

    .newArr-product-box{
        grid-template-rows: 140px 120px;
    }
    
    .newArr-text{
        padding: 0.5rem;
    }

    .newArr-product-name{
        font-size: 1.1rem;
    }

    .rate{
        font-size: 1.3rem;
    }
    
    .old-rate{
        font-size: 1.1rem;
    }
    
    .discount{
        font-size: 1.1rem;
    }
    
    .delivery{
        font-size: 1.1rem;
    }

    .overlay>p{
        font-size: 1.1rem;
    }

    .overlay>h1{
        font-size: 1.3rem;
    }

    #explore>img{
        height: 22vh;
    }

    .feature-body{
        grid-template-columns: 1fr;
    }

    .feature-product-box{
        grid-column: 1/2;
    }

    .overlay-1>p{
        font-size: 1.1rem;
    }
        
    .overlay-1>h1{
        font-size: 1.1rem;
    }

    #newsletter{
        padding: 1rem 0.5rem;
        grid-template-columns: 1fr;
    }

    .left-newsletter{
        text-align: center;
    }

    .left-newsletter>p{
        font-size: 1.1rem;
    }

    .left-newsletter>h2{
        font-size: 1.3rem;
    }

    .newsletter-input{
        width: 100%;
        grid-template-columns: 0.7fr 0.3fr;
    }

    .newsletter-input>input{
        font-size: 1rem;
    }

    .newsletter-input>label{
        font-size: 1rem;
    }

    #delivery{
        gap: 0.5rem 0;
        grid-template-columns:1fr;
    }

    .delivery-box{
        padding: 0.5rem;
        text-align: center;
    }

    .delivery-icon{
        font-size: 2rem;
    }

    .delivery-box>h4{
        font-size: 1rem;
    }

    .delivery-box>p{
        font-size: 1rem;
    }

    #footer-section{
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .footer-box{
        padding: 1rem 0;
    }

    .footer-box>p{
        font-size: 1.1rem;
    }

    .owner-name{
        grid-column: 1/2;
    }

    .owner-name>p{
        font-size: 1.1rem;
    }

    #logo-foot{
        font-size: 2rem;
    }
}

/* -------------------media-queries-end -------------------- */











